<!DOCTYPE html>
<html>
<head>
	<title> TIKTOKS</title>
	<style>
		body{
			margin:0;
			padding:0;
			background:black;
		}
		nav{
			width:100%;
			background:black;
			overflow:auto;
		}
		ul {
			padding:0;
			margin:0 0 0 150px;
			list-style:none;
		}
		li{
			float:left;
		}
		.logo img{
			position:absolute;
			margin-top:15px;
			margin-left:10px;
		}
		nav a{
			width:100px;
			display:block;
			padding:20px 15px;
			text-decoration:none;
			font-family:arial;
			color:#f2f2f2;
			text-align:center;
		}
		nav a:hover {
			background:purple;
			transition:0.5s;
			text-transform:uppercase;
		}
	</style>
	  </head>

<body>
	<div class ="logo"><a href ="#"><img src ="images/logo.png"></a>
	</div>
	<section>
		<nav>
			<ul>
				<li><a href ="Home.html"> Home</a></li>
				<li><a href ="Video.html"> Video</a></li>
				<li><a href ="Top Hit.html"> Top Hit</a></li>
				<li><a href ="About.html"> About</a></li>
			</ul>
</nav>
<video class="video" src="images/loop.webm" autoplay loop muted></video>

</body>
</html>

